{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "c:\\Users\\iskublics\\esp\\v5.4.1\\esp-idf",
    "idf.pythonInstallPath": "C:\\Users\\iskublics\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.toolsPathWin": "C:\\Users\\iskublics\\.espressif",
    "files.associations": {
        "esp_log.h": "c",
        "esp_check.h": "c"
    }
}
